# Bluetooth
/dev/smd3                                                       u:object_r:hci_attach_dev:s0
/persist/.bt_nv.bin                                             u:object_r:bluetooth_data_file:s0
/system/etc/init\.qcom\.bt\.sh                                  u:object_r:bluetooth_loader_exec:s0

# Camera
/data/cam_socket.*                                              u:object_r:camera_socket:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0029/enable_ps_sensor    u:object_r:cam_sysfs:s0

# Wi-Fi
/persist/.genmac                                                u:object_r:wifi_data_file:s0

/sys/devices/virtual/graphics/fb0/rgb							u:object_r:display_sysfs:s0