# Sensors
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0048/sensors(/.*)?                                       u:object_r:sensors_sysfs:s0

/persist/.genmac                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                             u:object_r:bluetooth_data_file:s0

/system/etc/init\.qcom\.bt\.sh                  u:object_r:bluetooth_loader_exec:s0

/dev/smd3                                       u:object_r:hci_attach_dev:s0
/dev/mmc3416x                                   u:object_r:sensors_device:s0

# Fingerprint
/dev/socket/fpce                                                      u:object_r:fpc_socket:s0
/data/fpc(/.*)?                                                       u:object_r:fpc_data_file:s0
/sys/devices/soc.0/fpc_fpc1020.*/hw_reset                             u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/irq                                  u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/wakeup_enable                        u:object_r:fpc_sysfs:s0
