# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# CNE & DPM
persist.cne.feature=1
persist.dpm.feature=3

# Display
ro.sf.lcd_density=320

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Hardware revision
ro.product.model.platform=1

# Radio
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
persist.radio.multisim.config=dsds
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=20

