# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true

# Bluetooth
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# CNE & DPM
persist.cne.feature=1
persist.dpm.feature=3

# Display
ro.sf.lcd_density=320
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196609

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Hardware revision
ro.product.model.platform=1

# Media
media.aac_51_output_enabled=true
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.sys.fw.dex2oat_thread_count=4
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=960000
ro.min_freq_4=800000

# Radio
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
persist.radio.multisim.config=dsds
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
persist.radio.sib16_support=1
ro.telephony.ril.config=simactivation
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true

# Wi-fi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0