
# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=22
telephony.lteOnCdmaDevice=1
persist.radio.multisim.config=dsds

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

# Bluetooth
bluetooth.hfp.client=1

# CNE & DPM
persist.cne.feature=1
persist.dpm.feature=3

# Media
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3407871
ro.opengles.version=196609

# netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Time service
persist.timed.enable=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#add for xiaomi miyi(dirace) effect
audio.offload.disable=1
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1
#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# HWUI properties
ro.hwui.text_large_cache_height=2048
ro.hwui.texture_cache_size=40

drm.service.enabled=1
ro.sys.fw.use_trim_settings=true

#Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# system property for PIP support
persist.camera.pip.support=0
#enable dirac effect for speaker
persist.audio.dirac.speaker=true
#20150107 zhaoqf_sh add for battery charging on/off
persist.sys.chgdisabled=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# QC vendor extension
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so