#
# system.prop for ido
#
# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# Audio
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
use.voice.path.for.pcm.voip=true
vidc.enc.narrow.searchrange=1

# Display
ro.sf.lcd_density=320
ro.opengles.version=196609
persist.hwc.mdpcomp.enable=true
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
sys.hwc.gpu_perf_mode=1

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
drm.service.enabled=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# QC vendor extension
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
rild.libargs=-d /dev/smd0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

# Time
persist.timed.enable=true

# Wi-Fi
wifi.interface=wlan0
